# API-PROJECT

./: pom.xml
src/main/java/com/example/demo/: hh
src/main/java/com/example/demo/config/: SwaggerConfig.java
src/main/java/com/example/demo/controller/: EmployeeController.java  EventController.java  OrganizerController.java  RoleController.java  TicketController.java  UserController.java  VenueController.java
src/main/java/com/example/demo/entity/: Employee.java  Event.java  Organizer.java  Role.java  Ticket.java  User.java  Venue.java
src/main/java/com/example/demo/repository/: EmployeeRepository.java  EventRepository.java  OrganizerRepository.java  RoleRepository.java  TicketRepository.java  UserRepository.java  VenueRepository.java
src/main/java/com/example/demo/service/: EmployeeService.java  EmployeeServiceImpl.java  EventService.java  EventServiceImpl.java  OrganizerService.java  OrganizerServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java  VenueService.java  VenueServiceImpl.java
src/main/java/com/example/exception/: ErrorDetails.java  GlobalExceptionHandler.java
src/main/resources/: application.properties
